spring.application.name=backend
logging.level.org.springframework=info
debug=true
server.port=9090

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lojas_shopping
spring.datasource.username=postgres
spring.datasource.password=aluno

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect